# tv-maze-scraper

./: README.md  TvMaze.sln
TvMaze.ApiClient/: ApiErrorException.cs  CastEntry.cs  NotFoundException.cs  Person.cs  ShowHeader.cs  TvMazeApiClient.cs  UnsuccessfulStatusCodeException.cs
TvMaze.ApiClient.Integration.Tests/: TvMaze.ApiClient.Integration.Tests.csproj  TvMazeApiClientTests.cs
TvMaze.Data/: Cast.cs  Show.cs  ShowWithOrderedCast.cs  TvMaze.Data.csproj  TvMazeContext.cs  TvMazeContextDesignTimeFactory.cs  TvMazeRepository.cs
TvMaze.Data/Migrations/: 20190129224703_InitialCreate.Designer.cs  20190129224703_InitialCreate.cs  TvMazeContextModelSnapshot.cs
TvMaze.OuterApi/: DateFormatConverter.cs  Program.cs  Startup.cs  TvMaze.OuterApi.csproj
TvMaze.OuterApi/Controllers/: ShowsController.cs
TvMaze.OuterApi/Models/: CastModel.cs  ShowModel.cs
TvMaze.OuterApi/Properties/: launchSettings.json
TvMaze.Scraper/: IngestionResult.cs  RetryPolicyProvider.cs  TvMaze.Scraper.csproj  TvMazeScraper.cs
TvMazeScraper.Runner/: Program.cs  TvMazeScraper.Runner.csproj
